{
    "version": 6,
    "configurePresets": [
        {
            "name": "default",
            "binaryDir": "${sourceDir}/build",
            "description": "Default profile with all speed-up options enabled."
        },
        {
            "name": "dev",
            "binaryDir": "${sourceDir}/build-dev",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "IPC_TOOLKIT_WITH_CODE_COVERAGE": "ON",
                "IPC_TOOLKIT_BUILD_TESTS": "ON",
                "IPC_TOOLKIT_BUILD_PYTHON": "ON"
            },
            "description": "Development profile with debug settings."
        },
        {
            "name": "cuda",
            "binaryDir": "${sourceDir}/build-cuda",
            "inherits": "default",
            "cacheVariables": {
                "IPC_TOOLKIT_WITH_CUDA": "ON"
            },
            "description": "CUDA-enabled profile for GPU acceleration."
        },
        {
            "name": "simd",
            "binaryDir": "${sourceDir}/build-simd",
            "inherits": "default",
            "cacheVariables": {
                "IPC_TOOLKIT_WITH_SIMD": "ON"
            },
            "description": "SIMD-enabled profile for vectorized instructions."
        },
        {
            "name": "all_optimizations",
            "binaryDir": "${sourceDir}/build-all-opt",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "IPC_TOOLKIT_WITH_CUDA": "ON",
                "IPC_TOOLKIT_WITH_SIMD": "ON",
                "IPC_TOOLKIT_WITH_ROBIN_MAP": "ON",
                "IPC_TOOLKIT_WITH_ABSEIL": "ON",
                "IPC_TOOLKIT_WITH_FILIB": "ON",
                "IPC_TOOLKIT_WITH_INEXACT_CCD": "ON"
            },
            "description": "Profile with all optimizations for maximum performance."
        }
    ]
}
